-- MySQL Script generated by MySQL Workbench
-- 08/30/16 08:56:24
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema educativowk
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema educativowk
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `educativowk` DEFAULT CHARACTER SET utf8 ;
USE `educativowk` ;

-- -----------------------------------------------------
-- Table `educativowk`.`NIVELES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`NIVELES` (
  `id_nivel` TINYINT NOT NULL AUTO_INCREMENT,
  `nombre_nivel` VARCHAR(30) NULL,
  `fecha_registro_nivel` DATE NULL,
  `estado_nivel` TINYINT NULL,
  PRIMARY KEY (`id_nivel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`JORNADAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`JORNADAS` (
  `id_jornada` TINYINT NOT NULL AUTO_INCREMENT,
  `nombre_jornada` VARCHAR(30) NULL,
  `estado_jornada` TINYINT NULL,
  PRIMARY KEY (`id_jornada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`PLANES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`PLANES` (
  `id_plan` TINYINT NOT NULL AUTO_INCREMENT,
  `nombre_plan` VARCHAR(25) NULL,
  `estado_plan` TINYINT NULL,
  PRIMARY KEY (`id_plan`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`NIVELES_PLANES_JORNADAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`NIVELES_PLANES_JORNADAS` (
  `id_nivel_plan_jornada` INT(11) NOT NULL AUTO_INCREMENT,
  `id_nivel` TINYINT(4) NOT NULL,
  `id_jornada` TINYINT(4) NOT NULL,
  `id_plan` TINYINT(4) NOT NULL,
  PRIMARY KEY (`id_nivel_plan_jornada`),
  INDEX `fk_niveles_niveles.planes_jornadas_idx` (`id_nivel` ASC),
  INDEX `fk_niveles_planes_jornadas_idx` (`id_jornada` ASC),
  INDEX `fk_niveles_planes_jornadas_idx1` (`id_plan` ASC),
  CONSTRAINT `fk_niveles_niveles.planes_jornadas`
    FOREIGN KEY (`id_nivel`)
    REFERENCES `educativowk`.`NIVELES` (`id_nivel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_niveles_planes_jornadas`
    FOREIGN KEY (`id_jornada`)
    REFERENCES `educativowk`.`JORNADAS` (`id_jornada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_niveles_planes_jornadas`
    FOREIGN KEY (`id_plan`)
    REFERENCES `educativowk`.`PLANES` (`id_plan`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`CARRERAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`CARRERAS` (
  `id_carreras` INT NOT NULL AUTO_INCREMENT,
  `nombre_carrera` VARCHAR(70) NULL,
  `nombre_corto_carrera` VARCHAR(15) NULL,
  `descripcion_carrera` VARCHAR(500) NULL,
  `fecha_creacion_carrera` DATETIME NULL,
  `estado_carrera` TINYINT NULL,
  PRIMARY KEY (`id_carreras`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`GRADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`GRADOS` (
  `id_grado` TINYINT NOT NULL,
  `nombre_grado` VARCHAR(40) NULL,
  `fecha_registro_grado` DATETIME NULL,
  `estado_grado` TINYINT NULL,
  PRIMARY KEY (`id_grado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`SECCIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`SECCIONES` (
  `id_seccion` TINYINT NOT NULL AUTO_INCREMENT,
  `nombre_seccion` VARCHAR(10) NULL,
  PRIMARY KEY (`id_seccion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`NIVELES_GRADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`NIVELES_GRADOS` (
  `id_nivel_grado` INT NOT NULL AUTO_INCREMENT,
  `id_grado` TINYINT NOT NULL,
  `id_seccion` TINYINT NOT NULL,
  `id_nivel_plan_jornada` INT(11) NOT NULL,
  `id_carrera` INT(11) NOT NULL,
  `cuota_inscripcion` DECIMAL(5,2) NOT NULL,
  `cuota_mensualidad` DECIMAL(5,2) NOT NULL,
  `estado_nivel_grado` TINYINT NOT NULL,
  `pensum_nivel_grado` TINYINT NOT NULL,
  PRIMARY KEY (`id_nivel_grado`),
  INDEX `fk_niveles_planos_jornadas_niveles_grados_idx` (`id_nivel_plan_jornada` ASC),
  INDEX `fk_carreras_niveles_grados_idx` (`id_carrera` ASC),
  INDEX `fk_niveles_grado_idx` (`id_grado` ASC),
  INDEX `fk_secciones_niveles_grados_idx` (`id_seccion` ASC),
  CONSTRAINT `fk_niveles_planos_jornadas_niveles_grados`
    FOREIGN KEY (`id_nivel_plan_jornada`)
    REFERENCES `educativowk`.`NIVELES_PLANES_JORNADAS` (`id_nivel_plan_jornada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_carreras_niveles_grados`
    FOREIGN KEY (`id_carrera`)
    REFERENCES `educativowk`.`CARRERAS` (`id_carreras`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_niveles_grado`
    FOREIGN KEY (`id_grado`)
    REFERENCES `educativowk`.`GRADOS` (`id_grado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_secciones_niveles_grados`
    FOREIGN KEY (`id_seccion`)
    REFERENCES `educativowk`.`SECCIONES` (`id_seccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`DEPARTAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`DEPARTAMENTO` (
  `id_departamento` SMALLINT(6) NOT NULL,
  `nombre_departamento` VARCHAR(50) NULL,
  PRIMARY KEY (`id_departamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`MUNICIPIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`MUNICIPIO` (
  `id_municipio` INT NOT NULL,
  `nombre_municipio` VARCHAR(70) NULL,
  `id_departamento` SMALLINT(6) NULL,
  PRIMARY KEY (`id_municipio`),
  INDEX `fk_departamento_municipio_idx` (`id_departamento` ASC),
  CONSTRAINT `fk_departamento_municipio`
    FOREIGN KEY (`id_departamento`)
    REFERENCES `educativowk`.`DEPARTAMENTO` (`id_departamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`REFERENCIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`REFERENCIAS` (
  `id_referencia` BIGINT(20) NOT NULL,
  `nombre_referencia` VARCHAR(150) NOT NULL,
  `parentesco_referencia` VARCHAR(50) NOT NULL,
  `telefono_referencia` VARCHAR(15) NOT NULL,
  `id_estudiante` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id_referencia`),
  INDEX `fk_estudiantes_referencia_idx` (`id_estudiante` ASC),
  CONSTRAINT `fk_estudiantes_referencia`
    FOREIGN KEY (`id_estudiante`)
    REFERENCES `educativowk`.`ESTUDIANTES` (`id_estudiantes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`ESTUDIANTES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`ESTUDIANTES` (
  `id_estudiantes` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `id` BIGINT(20) NOT NULL,
  `id_nivel_grado` INT NOT NULL,
  `id_municipio` INT(11) NOT NULL,
  `nombre_estudiante` VARCHAR(60) NOT NULL,
  `apellidos_estudiante` VARCHAR(60) NOT NULL,
  `codigo_personal_estudiante` VARCHAR(15) NULL,
  `fecha_nacimiento_estudiante` DATE NOT NULL,
  `genero_estudiante` VARCHAR(2) NOT NULL,
  `direccion_estudiante` VARCHAR(100) NULL,
  `colonia_estudiante` VARCHAR(100) NULL,
  `zona_estudiante` VARCHAR(30) NULL,
  `telefono_casa` VARCHAR(15) NULL,
  `empresa_telefonica` VARCHAR(15) NULL,
  `correo_estudiante` VARCHAR(70) NULL,
  `enferemedad_padecida_estudiante` VARCHAR(1000) NULL,
  `medicamento_recomendado_estudiante` VARCHAR(1000) NULL,
  `alergico_estudiante` VARCHAR(500) NULL,
  `hospital_estudiante` VARCHAR(100) NULL,
  `tipo_sangre_estudiante` VARCHAR(30) NULL,
  `observaciones_estudiante` VARCHAR(1000) NULL,
  `fecha_registro_estudiante` DATE NOT NULL,
  `estado_estudiante` TINYINT NOT NULL,
  PRIMARY KEY (`id_estudiantes`),
  INDEX `fk_estudiantes_niveles_grados_idx` (`id_nivel_grado` ASC),
  INDEX `fk_municipio_estudiantes_idx` (`id_municipio` ASC),
  INDEX `fk_estudiantes_referencias_idx` (`id` ASC),
  CONSTRAINT `fk_estudiantes_niveles_grados`
    FOREIGN KEY (`id_nivel_grado`)
    REFERENCES `educativowk`.`NIVELES_GRADOS` (`id_nivel_grado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_municipio_estudiantes`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `educativowk`.`MUNICIPIO` (`id_municipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_estudiantes_referencias`
    FOREIGN KEY (`id`)
    REFERENCES `educativowk`.`REFERENCIAS` (`id_referencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`UNIDADES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`UNIDADES` (
  `id_unidad` TINYINT NOT NULL AUTO_INCREMENT,
  `nombre_unidad` VARCHAR(20) NULL,
  `fecha_inicio` DATE NULL,
  `fecha_final` DATE NULL,
  `estado_unidad` TINYINT NULL,
  PRIMARY KEY (`id_unidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`AREAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`AREAS` (
  `id_area` SMALLINT(6) NOT NULL AUTO_INCREMENT,
  `nombre_unidad` VARCHAR(20) NOT NULL,
  `fecha_registro_area` DATE NOT NULL,
  `estado_area` TINYINT NOT NULL,
  PRIMARY KEY (`id_area`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`TOTAL_PUNTEO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`TOTAL_PUNTEO` (
  `id_total_punteo` INT NOT NULL,
  `estudiante` BIGINT(20) NULL,
  `unidad` TINYINT NULL,
  `curso` SMALLINT(6) NULL,
  `docente` INT(11) NULL,
  `zona` INT NULL,
  `examen` INT NULL,
  `total` INT NULL,
  `fecha_create` DATETIME NULL DEFAULT now(),
  `fecha_update` DATETIME NULL,
  PRIMARY KEY (`id_total_punteo`),
  INDEX `fk_estudiante_punteo_idx` (`estudiante` ASC),
  INDEX `fk_punteo_unidad_idx` (`unidad` ASC),
  INDEX `fk_punteo_areas_idx` (`curso` ASC),
  CONSTRAINT `fk_estudiante_punteo`
    FOREIGN KEY (`estudiante`)
    REFERENCES `educativowk`.`ESTUDIANTES` (`id_estudiantes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_punteo_unidad`
    FOREIGN KEY (`unidad`)
    REFERENCES `educativowk`.`UNIDADES` (`id_unidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_punteo_areas`
    FOREIGN KEY (`curso`)
    REFERENCES `educativowk`.`AREAS` (`id_area`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`PUESTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`PUESTOS` (
  `id_puesto` TINYINT NOT NULL,
  `nombre_puesto` VARCHAR(30) NULL,
  `estado_puesto` TINYINT NULL,
  PRIMARY KEY (`id_puesto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`PERSONAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`PERSONAS` (
  `id_persona` INT(11) NOT NULL,
  `nombres_persona` VARCHAR(50) NULL,
  `apellidos_persona` VARCHAR(50) NULL,
  `cui_persona` VARCHAR(25) NULL,
  `direccion_persona` VARCHAR(60) NULL,
  `fecha_nacimiento_persona` DATE NULL,
  `telefono_persona` VARCHAR(15) NULL,
  `telefono_auxiliar_persona` VARCHAR(15) NULL,
  `correo_persona` VARCHAR(50) NULL,
  `estado_persona` TINYINT NULL,
  `id_puesto` TINYINT NULL,
  PRIMARY KEY (`id_persona`),
  INDEX `fk_personas_puestos_idx` (`id_puesto` ASC),
  CONSTRAINT `fk_personas_puestos`
    FOREIGN KEY (`id_puesto`)
    REFERENCES `educativowk`.`PUESTOS` (`id_puesto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`SALONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`SALONES` (
  `id_salon` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nombre_salon` VARCHAR(20) NULL,
  `estado_salon` TINYINT NULL,
  PRIMARY KEY (`id_salon`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`ASIGNACION_AREAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`ASIGNACION_AREAS` (
  `id_asignacion_area` INT(11) NOT NULL,
  `id_nivel_grado` INT(11) NOT NULL,
  `id_area` SMALLINT(6) NOT NULL,
  `id_salon` BIGINT(20) NOT NULL,
  `fecha_asignacion_area` DATETIME NOT NULL,
  `estado_asignacion_area` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_asignacion_area`),
  INDEX `fk_estudiantes_nivel_grado_idx` (`id_nivel_grado` ASC),
  INDEX `fk_salones_asignacion_areas_idx` (`id_salon` ASC),
  INDEX `fk_areas_asignacion_areas_idx` (`id_area` ASC),
  CONSTRAINT `fk_estudiantes_nivel_grado`
    FOREIGN KEY (`id_nivel_grado`)
    REFERENCES `educativowk`.`NIVELES_GRADOS` (`id_nivel_grado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_salones_asignacion_areas`
    FOREIGN KEY (`id_salon`)
    REFERENCES `educativowk`.`SALONES` (`id_salon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_areas_asignacion_areas`
    FOREIGN KEY (`id_area`)
    REFERENCES `educativowk`.`AREAS` (`id_area`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`ASIGNACION_DOCENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`ASIGNACION_DOCENTE` (
  `id_asignacion_docente` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `estado_asignacion_docente` TINYINT NULL,
  `id_asignacion_area` INT(11) NULL,
  `id_persona` INT(11) NULL,
  PRIMARY KEY (`id_asignacion_docente`),
  INDEX `fk_asingacion_docente_personas_idx` (`id_persona` ASC),
  INDEX `fk_asignacion_docente_areas_idx` (`id_asignacion_area` ASC),
  CONSTRAINT `fk_asingacion_docente_personas`
    FOREIGN KEY (`id_persona`)
    REFERENCES `educativowk`.`PERSONAS` (`id_persona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asignacion_docente_areas`
    FOREIGN KEY (`id_asignacion_area`)
    REFERENCES `educativowk`.`ASIGNACION_AREAS` (`id_asignacion_area`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`USUARIO_PERSONA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`USUARIO_PERSONA` (
  `id_usuario_persona` INT(11) NOT NULL,
  `user_id` BIGINT(20) NULL,
  PRIMARY KEY (`id_usuario_persona`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`TUTOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`TUTOR` (
  `id_tutor` INT NOT NULL AUTO_INCREMENT,
  `nombre_tutor` VARCHAR(60) NULL,
  `apellidos_tutor` VARCHAR(60) NULL,
  `direccion_tutor` VARCHAR(70) NULL,
  `telefono_primario_tutor` VARCHAR(15) NULL,
  `empresa_telefono_tutor` VARCHAR(30) NULL,
  `correo_electronico_tutor` VARCHAR(50) NULL,
  `cui_tutor` VARCHAR(25) NULL,
  `lugar_trabajo_tutor` VARCHAR(100) NULL,
  `direccion_trabajo_tutor` VARCHAR(100) NULL,
  `telefono_trabajo_tutor` VARCHAR(100) NULL,
  `cargo_tutor` VARCHAR(50) NULL,
  `parentesco_tutor` VARCHAR(50) NULL,
  `estado_tutor` TINYINT NULL,
  `id` BIGINT(20) NULL,
  PRIMARY KEY (`id_tutor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`users` (
  `id` BIGINT(20) NOT NULL,
  `name` VARCHAR(70) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(70) NOT NULL,
  `remember_token` VARCHAR(100) NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NULL,
  `estado_usuario` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `display_name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NULL,
  `state_rol` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`role_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`role_user` (
  `id_role_user` INT(11) NOT NULL AUTO_INCREMENT,
  `role_id` INT(11) NULL,
  `user_id` BIGINT(20) NULL,
  PRIMARY KEY (`id_role_user`),
  INDEX `fk_user_role_user_idx` (`user_id` ASC),
  INDEX `fk_roles_rol_user_idx` (`role_id` ASC),
  CONSTRAINT `fk_user_role_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `educativowk`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_roles_rol_user`
    FOREIGN KEY (`role_id`)
    REFERENCES `educativowk`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`OPCIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`OPCIONES` (
  `id_opcion` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre_opcion` VARCHAR(50) NOT NULL,
  `contenedor_principal` SMALLINT(6) NOT NULL,
  `ruta_opcion` VARCHAR(50) NOT NULL,
  `estado_opcion` TINYINT NOT NULL,
  PRIMARY KEY (`id_opcion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`permissions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `display_name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NULL,
  `id_opcion` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_opciones_permisos_idx` (`id_opcion` ASC),
  CONSTRAINT `fk_opciones_permisos`
    FOREIGN KEY (`id_opcion`)
    REFERENCES `educativowk`.`OPCIONES` (`id_opcion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`permission_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`permission_role` (
  `id_permission_role` INT(11) NOT NULL AUTO_INCREMENT,
  `role_id` INT(11) NOT NULL,
  `permission_id` INT(11) NOT NULL,
  `state_permission_role` TINYINT NOT NULL,
  PRIMARY KEY (`id_permission_role`),
  INDEX `fk_roles_permission_role_idx` (`role_id` ASC),
  INDEX `fk_permissions_permission_role_idx` (`permission_id` ASC),
  CONSTRAINT `fk_roles_permission_role`
    FOREIGN KEY (`role_id`)
    REFERENCES `educativowk`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissions_permission_role`
    FOREIGN KEY (`permission_id`)
    REFERENCES `educativowk`.`permissions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`FOROS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`FOROS` (
  `id_foro` INT(11) NOT NULL AUTO_INCREMENT,
  `id_asignacion_area` INT(11) NOT NULL,
  `id_usuario` BIGINT(20) NOT NULL,
  `titulo_foro` VARCHAR(40) NOT NULL,
  `mensaje_foro` VARCHAR(500) NOT NULL,
  `fecha_foro` DATETIME NOT NULL,
  PRIMARY KEY (`id_foro`),
  INDEX `fk_asignacion_areas_foros_idx` (`id_asignacion_area` ASC),
  INDEX `fk_asignacion_areas_asignacion_docente_fk_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_asignacion_areas_foros`
    FOREIGN KEY (`id_asignacion_area`)
    REFERENCES `educativowk`.`ASIGNACION_AREAS` (`id_asignacion_area`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asignacion_areas_asignacion_docente_fk`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `educativowk`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `educativowk`.`RESPUESTAS_FOROS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `educativowk`.`RESPUESTAS_FOROS` (
  `id_respuesta_foro` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `id_foro` INT(11) NOT NULL,
  `mensaje_respuesta` VARCHAR(500) NOT NULL,
  `fecha_respuesta` DATETIME NOT NULL,
  `id_usuario` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id_respuesta_foro`),
  INDEX `fk_foros_respuestas_foros_idx` (`id_foro` ASC),
  CONSTRAINT `fk_foros_respuestas_foros`
    FOREIGN KEY (`id_foro`)
    REFERENCES `educativowk`.`FOROS` (`id_foro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
